:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
  }

  .app-header {
    height: 64px;
    padding: 0;
    background: #1890ff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    display: flex;

    .sidebar-logo {
      height: 64px;
      width: 256px;
      text-align: center;
      img {
        height: 40px;
        // width: 32px;
        vertical-align: middle;
      }
    }
    .collapse{
      width: 80px;
    }

    .header-trigger {
      height: 64px;
      display: flex;
      align-items: center;
      line-height: normal;
      font-size: 20px;
      cursor: pointer;
      color: white;
      margin-left: 20px;
    }
  }
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

nz-content {
  margin: 15px;
}

.inner-content {
  // padding: 15px;
  background: #fff;
  height: 100%;
  overflow: auto;
}

.ant-layout-sider {
  background: white;
}
